<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Radzimy.co | o co chodzi?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Radzimy.co</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#top">Start</a></li>
              <li><a href="#jak">Jak pracujemy?</a></li>
              <li><a href="#oferta">Co oferujemy kancelariom?</a></li>
              <li><a href="#koszt">Ile to kosztuje?</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Radzimy.co</h1>
        <p>Pracujemy nad stworzeniem najlepszego w Polsce serwisu internetowego z bezpłatnymi poradami prawników.</p>
        <p>
          <a class="btn btn-large" href="http://radzimy.co/">Zobacz stronę &raquo;</a>
          <a class="btn btn-primary btn-large pull-right"><i class='icon-envelope icon-white'></i> Skontaktuj się w sprawie współpracy</a>
        </p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Jak?</h2>
          <p>Odpowiedzi na pytania pochodzą wyłącznie od praktykujących prawników (tj. takich, którzy prowadzą własne kancelarie).</p>
          <p>Stawiamy na poprawność - zarówno merytoryczną jak i stylistyczną. Dbamy, aby treści były przejżyste i zrozumiałe. Aby to zrealizować, każdy tekst poddawany jest kontroli redakcyjnej.</p>
          <h3>Skąd się biorą pytania?</h3>
          <p>Pytania pochodzą z formularza na stronie, z prowadzonych przez nas ankiet (np. w czasie dyżurów w Urzędzie Dzielnicy). Niekiedy umieszczamy pytania, które były nam zadawane bezpośrednio. Nigdy natomiast nie wymyślamy pytań.</p>
          <p>Współpracujący z nami prawnicy mogą na tych samych zasadach proponować pytania wraz ze swoimi odpowiedziami</p>
        </div>

        <div class="span4">
          <h2>Dla kancelarii</h2>
          <p>Oferujemy silną, profesjonalną i elegancką formę promocji. Poza obecnością na serwisie Radzimy.co, każdy publikowany tekst jest promowany na <a href="https://facebook.com/radzimy/" title="Strona Radzimy.co na Facebook">Facebook</a>. Wkrótce rozpoczniemy publikowanie informacji na platformie <a href="https://plus.google.com/111996794760042973327/posts" title="Strona Radzimy.co na Google+">Google+</a> oraz GoldenLine.</p>
          <h3>Usługi dodatkowe</h3>
          <ul>
          <li><p>Przygotowanie odpowiedzi na zamówienie</p>
          <p>Odpowiedź jest przygotowywana przez redakcję i przedstawiana zamawiającemu do autoryzacji.</p>
          </li>

          <li><p>Redakcja tektu</p>
          <p>Oferujemy sprawdzenie nadesłanego tekstu pod kątem gramatycznym i stylistycznym.</p>
          </li>
          </ul>
       </div>

        <div class="span4">
          <h2>Koszt uczestnictwa</h2>
          <p>Miesięczny opłata za uczstnictwo w przedsięwzięciu to <strong>50&nbsp;PLN za pierwsze pięć opublikowanych odpowiedzi</strong>. Każda odpowiedź powyżej piątej kosztuje 10PLN.</p>
          <p>Opłata za publikację artykułu to 50PLN.</p>
          <p>Przygotowanie przez redakcję odpowiedzi na zamówienie kosztuje 100 PLN.</p>
          <p>Rozliczenia następują na koniec miesiąca kalendarzowego na podstawie faktury VAT. Podane wartości są kwotami netto.</p>        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
